--cpu=Cortex-M4.fp.sp
"disco745t_01_cm4\startup_stm32h745xx_cm4.o"
"disco745t_01_cm4\main.o"
"disco745t_01_cm4\stm32h7xx_it.o"
"disco745t_01_cm4\stm32h7xx_hal_msp.o"
"disco745t_01_cm4\stm32h7xx_hal_cortex.o"
"disco745t_01_cm4\stm32h7xx_hal_rcc.o"
"disco745t_01_cm4\stm32h7xx_hal_rcc_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_flash.o"
"disco745t_01_cm4\stm32h7xx_hal_flash_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_gpio.o"
"disco745t_01_cm4\stm32h7xx_hal_hsem.o"
"disco745t_01_cm4\stm32h7xx_hal_dma.o"
"disco745t_01_cm4\stm32h7xx_hal_dma_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_mdma.o"
"disco745t_01_cm4\stm32h7xx_hal_pwr.o"
"disco745t_01_cm4\stm32h7xx_hal_pwr_ex.o"
"disco745t_01_cm4\stm32h7xx_hal.o"
"disco745t_01_cm4\stm32h7xx_hal_i2c.o"
"disco745t_01_cm4\stm32h7xx_hal_i2c_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_exti.o"
"disco745t_01_cm4\stm32h7xx_hal_tim.o"
"disco745t_01_cm4\stm32h7xx_hal_tim_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_eth.o"
"disco745t_01_cm4\stm32h7xx_hal_eth_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_fdcan.o"
"disco745t_01_cm4\stm32h7xx_ll_fmc.o"
"disco745t_01_cm4\stm32h7xx_hal_sdram.o"
"disco745t_01_cm4\stm32h7xx_hal_qspi.o"
"disco745t_01_cm4\stm32h7xx_hal_sai.o"
"disco745t_01_cm4\stm32h7xx_hal_sai_ex.o"
"disco745t_01_cm4\stm32h7xx_ll_sdmmc.o"
"disco745t_01_cm4\stm32h7xx_hal_mmc.o"
"disco745t_01_cm4\stm32h7xx_hal_mmc_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_uart.o"
"disco745t_01_cm4\stm32h7xx_hal_uart_ex.o"
"disco745t_01_cm4\stm32h7xx_hal_pcd.o"
"disco745t_01_cm4\stm32h7xx_hal_pcd_ex.o"
"disco745t_01_cm4\stm32h7xx_ll_usb.o"
"disco745t_01_cm4\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter "stm32h745xx_flash_CM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DISCO745T_01_CM4.map" -o DISCO745T_01_CM4\DISCO745T_01_CM4.axf